.btn {
  .make-flex();
  justify-content: center;
  align-items: center;
  min-width: 100px;
  max-width: 197px;

  font-weight: 500;

  background-color: fade(@white, 0);
  border: 1px solid @grey2;
  border-radius: 50px;

  &--fill {
    min-height: 30px;

    font-size: 12px;
  }

  &--auto {
    padding-left: 9px;
    padding-right: 14px;

    .btn__caption {
      max-width: 148px;
    }
  }

  &--clear {
    padding-left: 10px;
    padding-right: 16px;

    .btn__caption {
      max-width: 146px;
    }
  }

  &--nav {
    min-height: 38px;
  }

  &--next {
    color: @white;

    baxground-color: @blue2;
  }
}

.btn__ok-svg {
  margin-top: -3px;
  margin-right: 9px;
}

.btn__cancel-svg {
  margin-right: 11px;
}
