.chart {
  display: flex;

  font-size: 14px;

  overflow: hidden;
}

.chart__head-col {
  z-index: 1;

  .reset-list();
  padding-top: 29px;

  line-height: 220%;
}

.chart__table {
  margin-left: 0;
}
