.head-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;

  width: 39px;
  height: 247px;

  background-color: @white;
}

.head-col__cell {
  height: 31px;
}
