.slide-switch {
  .make-flex();
  align-items: center;
  width: 768px;
  margin-bottom: -10px;
}

.slide-switch__dot {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 28px;
  height: 28px;
  padding-bottom: 2px;
  margin-bottom: 60px;

  font-weight: 700;
  line-height: 21px;
  color: @blue2;

  background-color: fade(@white, 0);
  border: 2px solid @grey;
  border-radius: 14px;

  &--left {
    color: @black1;

    border-color: @blue2;
  }

  &--active {
    border-color: @pink;
  }

  & .slide-switch__label {
    width: 120px;
    height: 25px;
    margin-bottom: 14px;
    margin-left: 6px;

    font-weight: 500;
    font-size: 13px;
  }
}

.slide-switch__connector {
  width: 120px;
  height: 2px;
  margin-bottom: 60px;

  background-color: @grey;

  &--left {
    height: 4px;

    background-color: @blue2;
  }

  &--active {
    background: linear-gradient(90deg, @blue2 0%, @pink 100%);
  }
}
