.time-field-wrap {
  position: relative;

  width: 42px;
  height: 40px;

  overflow-x: hidden;

  ::after {
    content: '';

    position: absolute;

    bottom: 9px;
    left: 3px;

    width: 36px;
    height: 1px;

    background-color: @grey1;
  }
}

.time-field-wrap__time-field {
  border: none;

  &--start {

  }

  &--end {

  }
}
